DataNode/datanode/datanode.proto

syntax = "proto3";
package datanode;
option go_package = "Datanode/datanode";

message Chunk {
    bytes Content = 1;
    string NombreChunk = 2;
    string NombreOriginal = 3;
    int32 Parte = 4;
}

enum UploadStatusCode {
    Desconocido = 0;
    Ok = 1;
    Fallido = 2;
}

message UploadStatus{
    string Message = 1;
    UploadStatusCode Code = 2;
}

message CantidadChunks {
    int32 Chunks = 1;
}

message isAlive{
    int32 capacidad = 1;
    bool falloRandom = 2; 
}

message Propuesta {
    int32 NumChunk = 1;
    string Maquina = 2;
    string NombreLibro = 3;
}

message EmptyMessage{}

service DatanodeService{
    rpc SubirArchivo(stream Chunk) returns (stream UploadStatus) {}
    rpc VerificarPropuesta(stream CantidadChunks) returns (stream isAlive) {}
    rpc CompartirArchivoDatanode(stream Chunk) returns (stream UploadStatus) {}
    rpc ObtenerChunk(stream Propuesta) returns (stream Chunk) {}
}