DataNode/datanode/datanode.proto

syntax = "proto3";
package datanode;
option go_package = "Datanode/datanode";

message Chunk {
    bytes Content = 1;
    string NombreChunk = 2;
    string NombreOriginal = 3;
    int32 Parte = 4;
}

enum UploadStatusCode {
    Desconocido = 0;
    Ok = 1;
    Fallido = 2;
}

message UploadStatus{
    string Message = 1;
    UploadStatusCode Code = 2;
}

message isAlive{
    bool tengoRecursos = 1;
}

message EmptyMessage{}

service DatanodeService{
    rpc SubirArchivo(stream Chunk) returns (stream UploadStatus) {}
    rpc Heartbeat(stream EmptyMessage) returns (stream isAlive) {}
}