NameNode/namenode/namenode.proto

syntax = "proto3";
package namenode;
option go_package = "NameNode/namenode";



/*
    DireccionServer retorna informacion del
    nuevo 
*/
message EmptyMessage {}


message Propuesta {
    int32 NumChunk = 1;
    string Maquina = 2;
    string NombreLibro = 3;
}

message libroEnSistema {
    string NombreLibro = 1;
    repeated Propuesta chunks = 2;
}

service NameNodeService {

    //Recibe un mensaje por mensaje por chunk y retorna un mensaje por chunk
    rpc mandarPropuesta(stream Propuesta) returns (stream Propuesta) {}
    //Recibe un mensaje por mensaje por chunk y retorna solo un mensaje
    rpc almacenarPropuesta (stream Propuesta) returns (stream Propuesta) {}
    //Recibe un mensaje y retorna un mensaje por libro almacenado en el sistema
    rpc getListaLibros(stream EmptyMessage) returns (stream libroEnSistema) {}
}