NameNode/namenode/namenode.proto

syntax = "proto3";
package namenode;
option go_package = "NameNode/namenode";



/*
    DireccionServer retorna informacion del
    nuevo 
*/
message PuertoAConectar{
    string puerto = 1;
}

message EmptyMessage {}

message Saludines {
    string msg = 1;
}

service SpreaderService {
    rpc redirigirCliente(EmptyMessage) returns (PuertoAConectar) {}
    rpc printContext(stream Saludines) returns (stream Saludines) {}
}

service NameNodeService {
    rpc pruebaFuncionalidad(EmptyMessage) returns (EmptyMessage) {}
}